*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'poppins', sans-serif;
}
:root{
    --main-heading-font-size:30px;
    --para-font-size: 14px;
    --heading-color:white;
    --para-color :rgba(255, 255, 255, 0.884);
    --background-coolor : #000;
    --font-color:rgba(255, 255, 255, 0.884);
    --font-subColor:#d4cfcf;
    --btn-hover-color: rgb(69, 89, 84);
    --contrase-color: rgb(97, 167, 151);
  
  }
  
  html{
    scroll-behavior: smooth;
    overflow-x: hidden;
  }
  #body{
    background-color: rgb(11, 28, 53);
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
  }
  .flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .default-hover-effect{
    position: relative;
  }
  .default-hover-effect::after{
   content: "";
   width: 0;
   height: 1px;
   background: rgb(100, 255, 218);
   position: absolute;
   left: 0;
   bottom: 1px;
   transition: 0.3s; 
  }
  .default-hover-effect:hover:after{
    width: 100%;
  }
  .default-btn{
    color: rgb(100, 255, 218);
    font-size: 19px;
    padding: 15px 20px;
    border: 1px solid rgb(100, 255, 218);
    border-radius: 8px;
    background: none;
    background-color: rgba(98, 243, 195, 0.089);
    cursor: pointer; 
}
.default-btn:visited{
    color: white;
    color: transparent;
}
.default-btn:hover{
    color:  rgb(98, 243, 195);
    background-color: transparent;
    text-decoration: none;
  }
  .defult-headings{
    color: var(--font-subColor);
  }
  .nav-btn{
  border: 1px solid  rgb(100, 255, 218);
  padding: 10px 20px;
  border-radius: 5px;
  color: rgb(100, 255, 218);
  background-color: rgba(98, 243, 195, 0.089);
 }
 .nav-btn:visited{
    color: white;
    background-color: transparent;
 }
 .nav-btn:hover{
    color:  rgb(98, 243, 195);
    background-color: transparent;
    text-decoration: none;
  }
  .nav-num{
    color:  rgb(98, 243, 195);
    font-size: 17px;
    padding: 5px;
  }
  .header-head{
    font-size: 20px;
  }
  .navbar i{
    font-size: 30px;
    color: rgb(98, 243, 195);
  }
  /* toggle */
.navbar .bar{
    display: none;
    z-index: 999999;
  
  }
  .navbar .xrosse{
    display: none;
    z-index: 999999;
  }
  /* ============Navbar========== */
  .navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 30px; 
    /* backdrop-filter: blur(20px);
    transition: top 0.3s; */
    width: 100%;
    margin-bottom: 20px;
    /* position: fixed; */
    top: 0;
  }
  .navbar .logo{
    height: auto;
    width: auto;
  }
  .navbar .logo img{
    width: 55px;
  }
  .navbar ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    z-index: 10000;
  }
  .navbar ul li{
    list-style: none;
    z-index: 999999;
  }
  .navbar ul li a{
    text-decoration: none;
    color: var(--para-color);
    font-size: var(--para-font-size);
    color: var(--font-subColor);
    z-index: 99999999;
  }
  .navbar ul li a span{
    color: rgb(91, 216, 170);
  }
  .sidebar {
    display: none;
  }
  /* Homepage */
  .left-side{
    position: absolute;
    right: auto;
    top: auto;
    bottom: 60px;
    position: fixed;
  }
  .left-side .media-links{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 5em;
   
  }
  a{
    color: white;
  }
  .left-side .media-links{
    font-size: 24px;
    color: white;
  }
  .left-side .media-links i:hover{
    transform: scale(1.3);
    transition: 0.4s;
    color: rgb(100, 255, 218);
  }
  .left-side .left-line{
   
    width: 8em;
    height: 1px;
    transform: rotate(90deg);
    font-weight: 900;
    margin-top: 60px;
    left: -40px;
    right: auto;
  }
  .right-side{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    position: fixed;
    left: auto;
    right: -130px;
    top: auto;
    bottom: 150px;
    transform: rotate(90deg)
  }
  .right-side a{
    color:var(--heading-color);
  }
  .right-side a:hover{
    color:  rgb(114, 252, 220);
    transition: 0.3s;
  }
  .right-side .right-line{
    width: 8em;
    height: 1px;
  }
  /* main-content */
  .main-body-content{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 80%;
    left: 130px;
    min-height: auto;
  }
  .home{
    margin-top:60px;
  }
  .home .para{
   
    color: rgb(100, 255, 218);
    font-weight: bold;
    font-size: 20px;
  }
  .home .main-heading{
    color: var(--heading-color);
    font-size: 40px;
    margin: 5px auto;
    letter-spacing: 1px;
    position: relative;
    margin-top: 25px;
  }
  .home .sub-para{
    color: var(--font-subColor);
    margin-top: 10px;
    width: 65%;
    font-size: 15px;
    margin-top: 30px;
    line-height: 30px;
  }
  .home .sub-heading{
    font-size: 30px;
    color: var(--font-subColor);
  }
  .home .btn-sec{
    margin: 30px 0px;
  }
  /* About */
  .about{
    /* background-color: rgb(100, 255, 218); */
    width: 100%;
    height: auto;
    margin: 52px 10%;
  }
  .about .header{
    display: flex;
    flex-direction: row;
    color: var(--font-subColor);
  }
  .about .hr-sec{
    position: relative;
    min-width: 35%;
    height: 50px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: 250px;
  }
.about .about-container{
    display: flex;
    margin: 60px 0px;
}
.about .about-container .about-content{
    width: 60%;
}
.about .about-container .about-content .about-para{
    margin-bottom: 20px;
    font-size: 18px;
    color: var(--font-subColor);
  }
  .about .about-container .about-imgSec{
    width: 35%;
    display: flex;
    /* justify-content: center; */
    align-items: start;
    margin-top: 5%;
    margin-left: 25px;
  }
  .about .about-container .about-imgSec img{
    width: 55%;
    border-radius: 0px;
    border: 2px solid rgb(100, 255, 218);
    background-color: rgb(100, 255, 218);
    outline: 3px solid rgb(100, 255, 218);
    outline-offset: 15px ;
    filter:grayscale(100%);
  }
  .about .about-container .about-imgSec img:hover{
    transform: scale(1.02);
    transition: 0.3s ease;
    outline-offset: 5px;
    border-radius: 12px;
    transition: 0.3s ease-out;
    filter: grayscale(0);
  }
  .about .about-container .about-list{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    color: var(--font-subColor);
  }
  .about .about-container .about-list i{
    color: rgb(100, 255, 218);
    font-size: 20px;
    padding: 0px 20px;
  }
  .about .about-container .about-list .cont-1{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .about .about-container .about-list .cont-2{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .about .about-container .about-list ul{
    display: flex;
    flex-direction: column;
    gap: 20px; 
  }
  /* ======  Where i have worked======== */
  .experience{

    width: 100%;
    height: auto;
    margin: 52px 10% 52px;
  }
  .experience .header{
    display: flex;
    flex-direction: row;
    color: var(--font-subColor);
    position: relative;
  }
  .experience .hr-sec{

    position: relative;
    min-width: 35%;
    height: 50px;
    display: flex;
    justify-content: center;

    flex-direction: column;
    margin-left: 150px;
  }
  .experience-container{
    width: 80%;
    height: auto;
  }
  .experience-container .row{
  
    display: flex;
    margin: 30px 2px;
  }
  .experience-container .row .col-left-menu{
    
    height: 100px;
    width: 300px;
  }
  .experience-container .row .col-right-menu{
    height: auto;
    color: #fff;
    margin-left: 50px;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
  }
  .experience-container .row .col-right-menu .tabs{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   
  }
  .experience-container .row .col-right-menu .tab-content{
    display: flex; 
    justify-content: start;
    align-items: start;
     flex-direction: column;
    
     display: none;
  }
  
  .experience-container .row .col-right-menu .tab-content.active-tab{
    display: block;
   
  }
  
  
  .experience-container .row .col-right-menu .tab-content .exp-list .fa-arrows-turn-right{
   color: rgb(100, 255, 218);
  }
  
  .experience .experience-container .col-left-menu .button-contain .exp-btns{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 3px 37px;
   
    
  }
  
  .experience .experience-container .col-right-menu .exp-list .single-item{
    display: flex;
    gap: 20px;
    margin: 20px 0px;
  }
  .experience .experience-container .col-left-menu .button-contain button{
    
    width: 120px;
    height: 40px;
    border: none;
    outline: none;
    border-left: 2px solid #fff;
    background: none;
    color: var(--font-color);
    font-size: var(--para-font-size);
  }
  .experience .experience-container .col-left-menu .button-contain button:hover {
    
    background-color: #9c9c9c;
    border-radius: 0 15px 15px 0;
   color: rgb(100, 255, 218);
  }
  .experience .experience-container .col-left-menu .button-contain button.active-exp{
    border-left: 3px solid rgb(100, 255, 218);
    transition: 0.6s;
  }
  
  .experience .experience-container .col-right-menu .exp-list .exp-links{
    color: rgb(100, 255, 218);
    font-size: 17px;
    position: relative;
  }
  .experience .experience-container .col-right-menu .exp-list .single-item .exp-links::after{
  content: "";
  width: 0;
  height: 1px;
  position: absolute;
  left: 0;
  bottom: -1px;
  transition: 0.3s;
  }
  .experience .experience-container .col-right-menu .exp-list .single-item .exp-links:hover::after{
    width: 100%;
    cursor: pointer;
    background: rgb(100, 255, 218);
  }
  /* work section */
  .work{
    /* background-color: rgb(100, 255, 218); */
    width: 100%;
    height: auto;
    margin-bottom: 100px;
    margin-left: 10%;
    margin-right: auto;
    /* position: absolute; */
    /* background-color: rgb(100, 255, 218); */
    color: #fff;
   
    gap: 90px;
    
    
  }
  .work .header{
    display: flex;
    flex-direction: row;
    color: var(--font-subColor);
    
  
  }
  .work .hr-sec{
    /* background: #29344f; */
    position: relative;
    min-width: 35%;
    height: 50px;
    /* background-color: red; */
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-direction: column;
    margin-left: 150px;
  }
  .whole-sec{
    
    margin-top:40px;
    margin-bottom: 40px;
    display: flex;
    width: 90%;
    /* justify-content: center;
    align-items: center; */
    /* flex-direction: column; */
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
  }
  .whole-sec .mini-left{
    width: 35%;
  }
  .whole-sec .mini-right{
    width: 65%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .whole-sec .mini-left .top-mini{
    margin: 30px 1px;
  }
  .whole-sec .mini-left .top-mini p{
    color: rgb(100, 255, 218);
    font-weight: bold;
    font-size: 15px;
  }
  .whole-sec .mini-left .top-mini h4{
    color: #fff;
    font-size: 18px;
    letter-spacing: 3px;
    margin: 5px 2px;
  }
  
  .whole-sec .mini-left .box-work{
    background-color: rgb(23, 42, 69);
    border-radius:12px ;
    box-shadow: 20px;
    padding: 20px;
    position: relative;
    width: 150%;
    margin: 10px 0px;
    z-index: 999999;
  }
  .whole-sec .mini-left .two-links{
    margin-top: 15px;
    font-size: 25px;
    
  }
  .whole-sec .mini-left .two-links i{
    padding: 0px 3px ;
  }
  .whole-sec .mini-right .work-img{
    /* background-color: rgb(100, 255, 218); */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 600px;
    height: 300px;
    z-index: 99999;
    padding: 20px;
    margin-top:auto ;
    margin-bottom: auto;
    /* position:absolute; */
   
    /* opacity: 0.5; */
  }
  .whole-sec .mini-right .work-img img{
  width: 500px;
  height: 250px;
    z-index: 999999;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  .whole-sec .mini-right .work-img a{
    filter: grayscale(100%);
  }
  .whole-sec .mini-right .work-img a:hover{
    filter: grayscale(0) ;
   
  }
  /* ========== */
  .whole-sec .mini-left-2{
    width: 40%;
  }
  .whole-sec .mini-right-2{
    width: 60%;
  }
  .whole-sec .mini-right-2 .img-work-3{
     /* background-color: rgb(100, 255, 218); */
     display: flex;
     justify-content: center;
     align-items: center;
     width: 500px;
     height: 300px;
     z-index: 99999;
     padding: 0px;
     margin-top:auto ;
     margin-bottom: auto;
     /* position:absolute; */
     
     /* opacity: 0.5; */
  }
  .whole-sec .mini-right-2 .work-img-2 img{
    width: 100%;
  
    z-index: 999999;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .whole-sec .mini-right-2 .work-img-2 a{
    filter: grayscale(100%);
  }
  .whole-sec .mini-right-2 .work-img-2 a:hover{
    filter: grayscale(0) ;
   
  }
  .whole-sec .mini-left-2 .box-2{
    background-color: rgb(23, 42, 69);
    border-radius:12px ;
    box-shadow: 20px;
  
    padding: 10px;
    position: relative;
    width: 100%;
    margin: 10px 0px;
    margin-left: -90px;
    z-index: 999999;
  }
  .whole-sec .mini-left-2 .last-p{
    margin-left: 50%;
  }
  .whole-sec .mini-left-2 .two-links{
    margin-left: 50%;
  }
  /* end */
  
  /* ===Project===*/
  
  .contact .contact-row .heading {
    font-size: 30px;
    color: #fff;
    margin: 15px 0px;
  
  }
  .contact .contact-row .contact-para{
    font-size: 15px;
    color: var(--font-subColor);
    margin: 15px 0px;
    width: 80%;
    margin: 15px auto 15px auto;
  }
  .contact .contact-row .contact-btn{
    margin-top: 90px;
  }

  .blog .blog-container{
    /* background-color: aqua; */
    margin-top: 150px;
    position: relative;
    /* text-align: center; */
  
  }
  .blog .blog-container .header-row{
    /* background-color: red; */
    color: #fff;
    margin-bottom: 50px;
    text-align: center;
  }
  .blog .blog-container .header-row h1{
    color: #fff;
    font-weight: 600;
    font-size: 70px;
  }
  .blog .blog-container .header-row a{
    color: var(--contrase-color);
  }
  .blog .blog-container .card-row{
    /* background-color: #9c9c9c; */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 200px;
  }
  
  /* bolggg */
  .blog .blog-container .card-row .blog-card{
    background-color:#1d2b50;
    box-shadow: 1px 2px 1px 2px rgba(62, 53, 53, 0.5);
    /* border-radius: 12px; */
    /* opacity: 0.1; */
    width: auto;
    min-height: 200px ;
    padding: 25px;
    border-radius: 10px;
    
  }
  .blog .blog-container .card-row .blog-card:hover{
    transform: translateY(-14px);
    transition: 0.4s;
  }
  .blog .blog-container .card-row .blog-card .heading-1{
    color: #fff;
    font-size: 25px;
    margin-bottom: 20px;
  }
  .blog .blog-container .card-row .blog-card .rain-imgSec{
    font-size: 35px;
    /* float: left; */
    color: aqua;
  
  }
  .blog .blog-container .card-row .blog-card .bottom-sec{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .blog .blog-container .card-row .blog-card .bottom-sec a{
    color: var(--contrase-color);
  }
  .blog .blog-container .card-row .blog-card .bottom-sec .date{
    color: #fff;
  }
  /*===================== Cards section =======================*/
  .project{
    width: 100%;
    padding: 50px 30px;
    position: relative;
    height: auto;
  }
  .project .header-row{
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 10px;
    font-size: 21px;
  }
  .project .card-row{
    padding: 5px;
  }
  .project .card-row .card-section{
 
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    gap: 15px;
    
    text-align: center;
    width: 90%;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 10px 60px;
  }
  .project .card-row .card-section .card {
  
    background-color:rgb(19, 39, 68);
    width: 320px;
    height: auto;
    padding: 20px;
    position: relative;
    border-radius: 12px;
    box-shadow: 5px;
   
  }
  .project .card-row .card-section .card:hover{
    transform: translateY(-10px);
    transition: 0.3s;
  }
  .project .card-row .card-section .card .folder-git-logo a{
    color: #fff;
  }
  .project .card-row .card-section .card .folder-git-logo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0px;
    color: #fff;
    
  }
  .project .card-row .card-section .card .folder-git-logo .folder-icon{
    color:  rgb(100, 255, 218);
    font-size: 35px;
  
  }
  .project .card-row .card-section .card .heading-1{
    font-weight: 600;
    font-size: 20px;
    color: #fff;
    /* margin: 10px 0px; */
  }
  .project .card-row .card-section .card .heading-2{
    font-weight: 200;
    font-size: 15px;
    color: var(--font-subColor);
    margin-top: 20px;
    /* margin-bottom: 250px; */
    
  }
  .project .card-row .card-section .card .heading-3{
    margin-top: 50px;
    color: var(--font-subColor);
    font-size:13px ;
    margin-bottom: 30px;
  }
  .project .card-row .card-section .card .heading-1{
    font-weight: 600;
    font-size: 20px;
    color: #fff;
    /* margin: 10px 0px; */
  }
  .project .card-row .card-section .card .heading-2{
    font-weight: 200;
    font-size: 15px;
    color: var(--font-subColor);
    margin-top: 20px;
    /* margin-bottom: 250px; */
    
  }
  .project .card-row .card-section .card .heading-3{
    margin-top: 50px;
    color: var(--font-subColor);
    font-size:13px ;
    margin-bottom: 30px;
  }
  .new{
    display: inline;
    text-align: center;
    margin-left: 45%;
    margin-right: auto;
    }
    .new .btn-row {
    
     display: inline;
     width: auto;
    
    }
    /* ===contact===*/
.contact{

  text-align: center;
  margin: 100px 0px;
}
.contact .contact-row {
  width: 70%;
  
  /* gap: 30px; */
  margin-right: auto;
  margin-left: auto;
  padding: 20px;

}
.contact .contact-row .heading {
  font-size: 30px;
  color: #fff;
  margin: 15px 0px;

}
.contact .contact-row .contact-para{
  font-size: 15px;
  color: var(--font-subColor);
  margin: 15px 0px;
  width: 80%;
  margin: 15px auto 15px auto;
}
.contact .contact-row .contact-btn{
  margin-top: 90px;
}
/* ===blog=== */

.blog .blog-container{
  /* background-color: aqua; */
  margin-top: 150px;
  position: relative;
  /* text-align: center; */

}
.blog .blog-container .header-row{
  /* background-color: red; */
  color: #fff;
  margin-bottom: 50px;
  text-align: center;
}
.blog .blog-container .header-row h1{
  color: #fff;
  font-weight: 600;
  font-size: 70px;
}
.blog .blog-container .header-row a{
  color: var(--contrase-color);
}
.blog .blog-container .card-row{
  /* background-color: #9c9c9c; */
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
  margin-bottom: 200px;
}


.blog .blog-container .card-row .blog-card{
  background-color:#1d2b50;
  box-shadow: 1px 2px 1px 2px rgba(62, 53, 53, 0.5);
  /* border-radius: 12px; */
  /* opacity: 0.1; */
  width: auto;
  min-height: 200px ;
  padding: 25px;
  border-radius: 10px;
  
}
.blog .blog-container .card-row .blog-card:hover{
  transform: translateY(-14px);
  transition: 0.4s;
}
.blog .blog-container .card-row .blog-card .heading-1{
  color: #fff;
  font-size: 25px;
  margin-bottom: 20px;
}
.blog .blog-container .card-row .blog-card .rain-imgSec{
  font-size: 35px;
  /* float: left; */
  color: aqua;

}
.blog .blog-container .card-row .blog-card .bottom-sec{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.blog .blog-container .card-row .blog-card .bottom-sec a{
  color: var(--contrase-color);
}
.blog .blog-container .card-row .blog-card .bottom-sec .date{
  color: #fff;
}




/* ==========media Queries========== */
@media (max-width: 1024px) {
 
  .navbar.nav-links i{
      display: block;
    }
  .navbar.nav-links{
      display: none;
    }
  .navbar.nav-btn{
      display: block;
    }
  }

  @media (max-width: 768px) {
  
    body{
      
      font-size: 90%;
    }
    .main-body-content{
      left: 0;
      right: auto;
    }
    
    .navbar .bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      right: 70px;
      left: auto;
      top: 19px;
      width: 0;
      background-color:red;
      z-index: 10000;
      
     
    }
    .navbar {
       display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 5px 30px;
     
      margin-bottom: 20px;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 10000;
  
    }
  
    .navbar ul{
      display: none;
      position: fixed;
    }
    .sidebar{
     position: absolute ;
     margin: 1em 0 0 43%;
     width: 60%;
     height: 180vh;
     z-index: 0;
     right: 0;
     left: auto;
     display: flex;
     justify-content: center;
     align-items: start;
  
    }
    .sidebar.active{
      background-color: #1b2847;
      position: fixed;
      position: absolute;
      z-index: -999999; 
     
    }
    .nav-links.active{
      display: block;
      transition: 5s ease;
      position: absolute;
      margin: 30em 0 0 55% ;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      z-index: 99999;
      animation: slide-in 0.3s ease-in-out;
    }
    @keyframes slide-in {
      0% {
        transform: translateX(100%);
      }
  
      100% {
        transform: translateX(0);
      }
    }
  
    @keyframes slide-out {
      0% {
        transform: translateX(0);
      }
  
      100% {
        transform: translateX(100%);
      }
  
      }
      .xrosse.active{
        
        display: block;
      
      }
      .left-side{
        display: none;
  
      }
      .right-side{
        display: none;
      }
      .main-body-content{
        position:relative;
        display: flex;
      
        flex-direction: column;
        left:70px;
        top: 20px;
        width: 90%;
        min-height: auto;
            }
      .about .about-container{
       display: block;
       width: 80%;
      }
      .about .about-container .about-content{
        width: 100%;
      }
      .about .about-container .about-imgSec{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .about .about-container .about-imgSec img{
        width: 40%;
      }
      .about .hr-sec{
      
        position: relative;
        min-width: 30%;
        height: 50px;
      
        display: flex;
        justify-content: center;
      
        flex-direction: column;
        margin-left: 20px;
      }
      .experience .hr-sec{
      
        position: relative;
        min-width: 30%;
        height: 50px;
      
        display: flex;
        justify-content: center;
      
        flex-direction: column;
        margin-left: 20px;
      }
      .experience .experience-container{
        height: auto;
      }
      .experience-container .row .col-left-menu{
      
        width: auto;
        height: auto;
      }
     
    .work{
      margin-top: auto;
    }
    .work .hr-sec{
            position: relative;
      min-width: 35%;
      height: 50px;
      
      display: flex;
      justify-content: center;
      
      flex-direction: column;
      margin-left: 50px;
    }
    .work .whole-sec{
      gap:50px;
      margin-bottom: 100px;
    }
    .whole-sec .mini-left {
      z-index: 999999;
      margin-left: 0;
      width: 100% !important;
    }
    
    .whole-sec .mini-left .box-work{
     background: none;
     margin-left: -20px;
     width: 100%;
    }
    .whole-sec .mini-left .last-p{
      width: 100%;
    }
    .whole-sec .mini-right{
      width: 100%;
      z-index: -999999;
      opacity: 0.2;
      position: absolute;
      margin-left: -20px;
      left: 0;
    }
    .whole-sec .mini-right .work-img img{
    width: 600px;
    height: 300px;
    }
    .project .card-row .card-section{
    
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      gap: 35px;
     
      text-align: center;
    
      flex-wrap: wrap;
     
      flex: 1;
      
      flex-direction: row;
   
    }
    .project .card-row .card-section .card{
      width: 100%;
    }
    .project .btn-row{
   text-align: center;
      border: 1px solid #fff;
  
     
  
    }
    .new{
      
      display: inline;
      text-align: center;
    }
    .new .btn{
      display: inline;
    }
  }  


  @media (max-width: 576px) {
    .navbar{
      display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    position: absolute;
    top: 0;
    width: 100%;
   
    }
    .navbar .logo{
         margin-left: -5px;
    }
     .navbar .bar{
      display: flex;
      justify-content: space-between;
      align-items: center;
      
      position: absolute;
      right: 70px;
      left: auto;
      top: 19px;
      width: 0;
      background-color:red;
      z-index: 10000;
     }
    .main-body-content{
     
      margin-left: -29px;
    }
    .home{
      margin-top: 100px;
    }
    .home .main-heading{
      font-size: 20px;
    }
    .home .sub-heading{
      font-size: 13px;
    }
    .home .sub-para{
      width: 100%;
    }
    .about .about-imgSec{
      width: 100%;
    
      height: 100%;
      position: relative;
    }
    .about .about-imgSec img{
     width: 90% !important;
     margin-left: -10%;
    }
    /* experience */
    .experience{
     
      width: 100%;
      height: auto;
      margin: 52px auto;
      
      
    }
    .experience .header{
      display: flex;
      flex-direction: row;
      color: var(--font-subColor);
      position: relative;
      font-size: 17px !important;
    
    
    }
    .experience .hr-sec{
     display: none;
    }
    .experience-container{
      /* background: rgb(100, 255, 218); */
      width: 100%;
      height: 50px;
    }
    .experience-container .row{
      /* background-color: red; */
      display: block;
      margin: 30px 10px;
    }
    .experience-container .row .col-left-menu{
      /* background-color: #d4cfcf; */
      height: 100%;
      width: 100%;
    }
    .experience-container .row .col-right-menu{
      /* background-color: #a28f8f; */
      height: auto;
      /* width: 100%; */
      color: #fff;
      margin-left: 0px;
      display: flex;
      justify-content: start;
      align-items: start;
      flex-direction: column;
      position: relative;
    }
    .experience-container .row .col-right-menu .tabs{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      /*  yellow; */
      /* margin-left: 40px; */
    }
    
    .experience-container .row .col-right-menu .tab-content{
      display: flex; 
      justify-content: start;
      align-items: start;
       flex-direction: column;
       /*  greenyellow; */
       display: none;
    
      
    }
    .experience-container .row .col-right-menu .tab-content.active-tab{
      display: block;
      /* opacity: 1; */
    }
    
    
    .experience-container .row .col-right-menu .tab-content .exp-list .fa-arrows-turn-right{
     color: rgb(100, 255, 218);
    }
    
    .experience .experience-container .col-left-menu .button-contain .exp-btns{
     display: flex;
     gap: 20px;
      /*  red; */
      /* background-color: aqua; */
      
    }
    
    .experience .experience-container .col-right-menu .exp-list .single-item{
      display: flex;
      gap: 20px;
      margin: 20px 0px;
    }
    .experience .experience-container .col-left-menu .button-contain{
      display: flex;
      width: 100% !important;
      border-bottom: 1px solid #fff;
      margin-bottom: 50px;
    }
    .experience .experience-container .col-left-menu .button-contain button{
      
      width: 80px;
      border: none;
      outline: none;
      /* border-left: 2px solid #fff; */
      background: none;
      color: var(--font-color);
      font-size: var(--para-font-size);
    }
    .experience .experience-container .col-left-menu .button-contain button:hover {
      
      /* border-left: 3px solid rgb(100, 255, 218); */
      background-color: #9c9c9c;
      border-radius: 0 15px 15px 0;
     color: rgb(100, 255, 218);
    }
    .experience .experience-container .col-left-menu .button-contain button.active-exp{
     border: none;
     
      border-bottom: 3px solid rgb(100, 255, 218);
      transition: 0.6s;
    }
    
    .experience .experience-container .col-right-menu .exp-list .exp-links{
      color: rgb(100, 255, 218);
      font-size: 17px;
      position: relative;
    }
    .experience .experience-container .col-right-menu .exp-list .single-item .exp-links::after{
    content: "";
    width: 0;
    height: 1px;
    /* background: rgb(100, 255, 218); */
    position: absolute;
    left: 0;
    bottom: -1px;
    transition: 0.3s;
    }
    .experience .experience-container .col-right-menu .exp-list .single-item .exp-links:hover::after{
      width: 100%;
      cursor: pointer;
      background: rgb(100, 255, 218);
      
    }
    .work{
      margin-top: auto;
    }
    .work .hr-sec{
    display: none;
    }
    .work .whole-sec{
      gap:50px;
      margin-bottom: 100px;
    }
    .work .header{
      font-size: 18px;
    }
    .whole-sec .mini-left {
      z-index: 999999;
      margin-left: 0;
      width: 100% !important;
    }
    .whole-sec .mini-left .top-mini{
    margin-top: 20px;
    padding: 0;
    margin-bottom: 0;
    }
    .whole-sec .mini-left .box-work{
      padding: 0;
      padding-left: 20px;
      margin-top: 10px;
      margin: 0;
    }
    .whole-sec .mini-left .last-p{
      margin-top: 50px;
    }
    
    .whole-sec .mini-left .box-work{
     background: none;
     margin-left: -20px;
     width: 100%;
    }
    .whole-sec .mini-left .last-p{
      width: 100%;
    }
    .whole-sec .mini-right{
      width: 100%;
      z-index: -999999;
      opacity: 0.2;
      position: absolute;
      margin-left: 0px;
      left: 0;
      margin-top: -40px;
    }
    .whole-sec .mini-right .work-img img{
    width: 350px;
    height: 200px;
    }
    .sidebar{
      /* background-color: rgb(115, 148, 148); */
      position: absolute ;
      
     
      margin: 1em 0 0 23%  ;
      width: 80%;
      height: 180vh;
      
      position: absolute;
      z-index: 0;
      right: 0;
      left: auto;
      display: flex;
      justify-content: center;
      align-items: start;
   
     }
     .sidebar.active{
       /* display: block;
       /* transition: 5s ease; */
       background-color: #172342;
       position: fixed;
       position: absolute;
       z-index: -999999; 
      
     }
     .nav-links.active{
       display: block;
       transition: 5s ease;
       position: absolute;
       margin-left: 220px;
       /* margin: 30em 0 0 55% ; */
       display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: column;
       z-index: 99999;
       animation: slide-in 0.3s ease-in-out;
     }
     @keyframes slide-in {
       0% {
         transform: translateX(100%);
       }
   
       100% {
         transform: translateX(0);
       }
     }
   
     @keyframes slide-out {
       0% {
         transform: translateX(0);
       }
   
       100% {
         transform: translateX(100%);
       }
   
       }
       .xrosse.active{
         
         display: block;
       
       }
   .card-row{
    margin-right: 10% !important;
    margin-left: -5%;
   }
  .btn-row{
    margin-left: -8%;
  }
  }
  
  
  .contact{
  
    text-align: center;
    margin: 100px 0px;
  }
  .contact .contact-row {
    width: 100%;
    
    /* gap: 30px; */
    margin-right: auto;
    margin-left: auto;
    padding: 20px;
    /* background-color: aqua; */
    line-height: 25px;
  
  }
  .contact .contact-row .heading {
    font-size: 20px;
    color: #fff;
    margin: 15px 0px;
  
  }
  .contact .contact-row .contact-para{
    font-size: 15px;
    color: var(--font-subColor);
    margin: 15px 0px;
    width: 80%;
    margin: 15px auto 15px auto;
  }
  .contact .contact-row .contact-btn{
    margin-top: 90px;
  }
  